<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="hero-sec"><h1 style="color:rgb(226, 21, 89);">JS Crash Course Assignment:</h1></div> 
    <hr />
   <ul>
    <li><a href="./ques 1/ques1.html" style="color:black">QUESTION 1</a></li> 
    <br />
    <li ><a href="./ques 2/ques2.html" style="color:black">QUESTION 2</a></li> 
    <br />
    <li ><a href="./ques 3/ques3.html" style="color:black;">QUESTION 3</a></li> 
    <br />
    <li ><a href="./ques 4/ques4.html" style="color:black;">QUESTION 4</a></li> 
    <br />
    <li><a href="./ques 5/ques5.html"  style="color:black;">QUESTION 5</a></li> 
    <br />
    <li><a href="./ques 6/ques6.html"  style="color:black;">QUESTION 6</a></li> 
    <br />
    <li><a href="./ques 7/ques7.html"  style="color:black;">QUESTION 7</a></li> 
    </ul>
    <br />
    <br />
    <hr />
</body>
</html>